global:
  scrape_interval: 30s

scrape_configs:
  - job_name: "minecraft-server"
    static_configs:
      - targets: ["mc.muromi.net:9100"]
      - targets: ["mc.muromi.net:9940"]
  - job_name: "misiklog-api-server"
    static_configs:
      - targets: ["api.misiklog.com:9100"]
  - job_name: "solid-connect-server"
    static_configs:
      - targets: ["api.solid-connect.net:9100"]
